{
  "name": "@askdkc/dsh-chat",
  "version": "0.1.3",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Persistent regular chats with dedicated workspaces for DSH Web",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README*.md",
    "LICENSE",
    "docs"
  ],
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-renderer"
      ]
    }
  },
  "scripts": {
    "typecheck": "node scripts/typecheck.mjs",
    "test": "vitest run",
    "build": "node scripts/build-host.mjs && node scripts/build-client.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "test:integration": "node scripts/integration.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "~5.9.3",
    "vitest": "^5.0.0",
    "zod": "^4.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2"
  }
}
